<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bDy-Ff-tbM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dot_Health_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="VtM-zB-wki">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3193" y="1241"/>
        </scene>
        <!--Dot Login View Controller-->
        <scene sceneID="Q0Q-hd-zsy">
            <objects>
                <viewController id="i2I-jd-ZxA" customClass="DotLoginViewController" customModule="Dot_Health_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8aT-I7-402">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Yhg-SC-QTH">
                                <rect key="frame" x="20" y="408" width="374" height="178"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Q6i-vJ-Pyj">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="79"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4j-IB-mXZ">
                                                <rect key="frame" x="0.0" y="0.0" width="338" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="6Lq-gs-P1P"/>
                                                    <constraint firstAttribute="width" constant="338" id="Tw5-FM-s8i"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                <color key="textColor" red="0.55299729109999995" green="0.58453512190000001" blue="0.56470894810000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="ohA-zY-r2d">
                                                <rect key="frame" x="0.0" y="29" width="374" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Kg-ng-vHr" customClass="DotTextFieldUtility" customModule="Dot_Health_1" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="b35-3L-Eqa"/>
                                                            <constraint firstAttribute="width" constant="374" id="u2c-4h-G5o"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="KohinoorGujarati-Bold" family="Kohinoor Gujarati" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lbJ-gm-ABx">
                                        <rect key="frame" x="0.0" y="99" width="374" height="79"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqs-n0-Mj8">
                                                <rect key="frame" x="0.0" y="0.0" width="338" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="338" id="0ZM-Z3-J30"/>
                                                    <constraint firstAttribute="height" constant="21" id="3ON-9a-Ger"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                <color key="textColor" red="0.55299729109999995" green="0.58453512190000001" blue="0.56470894810000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="wIt-6y-mBF">
                                                <rect key="frame" x="0.0" y="29" width="374" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sj6-gt-ZoG" customClass="DotTextFieldUtility" customModule="Dot_Health_1" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="374" id="IkO-1V-osC"/>
                                                            <constraint firstAttribute="height" constant="50" id="Qns-4j-zMB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bT1-gK-0fL" customClass="ButtonUtils" customModule="Dot_Health_1" customModuleProvider="target">
                                <rect key="frame" x="29" y="742" width="365" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bKH-Ny-r3i"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="KLk-R1-xO8" kind="push" id="2bW-RA-lzo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAY-zt-n43">
                                <rect key="frame" x="143" y="625" width="128" height="40"/>
                                <color key="backgroundColor" red="0.37376363359999998" green="0.71530802739999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tIg-qy-0SZ"/>
                                </constraints>
                                <color key="tintColor" red="0.99998790029999995" green="0.9999936223" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="SIGN IN"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signInAction:" destination="i2I-jd-ZxA" eventType="touchUpInside" id="CD6-mf-sVe"/>
                                    <segue destination="lrb-Hz-b55" kind="push" id="mIj-L8-8tf"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="gg4-21-Je1">
                                <rect key="frame" x="47" y="169" width="320" height="209"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdA-9F-jKj">
                                <rect key="frame" x="287" y="595" width="107" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TSq-rQ-ffl"/>
                                    <constraint firstAttribute="width" constant="107" id="hjh-DC-dZA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.55299729109999995" green="0.58453512190000001" blue="0.56470894810000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy Policy | Terms And Conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2B3-ux-gTb">
                                <rect key="frame" x="66" y="837" width="291" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="538-it-ubT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorGujarati-Bold" family="Kohinoor Gujarati" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2B3-ux-gTb" firstAttribute="top" secondItem="bT1-gK-0fL" secondAttribute="bottom" constant="65" id="0go-BW-rU7"/>
                            <constraint firstItem="d9Y-dK-WMu" firstAttribute="trailing" secondItem="Yhg-SC-QTH" secondAttribute="trailing" constant="20" id="3tM-ad-ac5"/>
                            <constraint firstItem="gg4-21-Je1" firstAttribute="top" secondItem="d9Y-dK-WMu" secondAttribute="top" constant="29" id="5FW-ud-fTn"/>
                            <constraint firstItem="XdA-9F-jKj" firstAttribute="leading" relation="lessThanOrEqual" secondItem="d9Y-dK-WMu" secondAttribute="leading" constant="287" id="5h0-fH-TRt"/>
                            <constraint firstItem="XdA-9F-jKj" firstAttribute="top" secondItem="Yhg-SC-QTH" secondAttribute="bottom" constant="9" id="8Dj-s6-dro"/>
                            <constraint firstItem="Yhg-SC-QTH" firstAttribute="leading" secondItem="d9Y-dK-WMu" secondAttribute="leading" constant="20" id="8hD-wN-IFj"/>
                            <constraint firstItem="d9Y-dK-WMu" firstAttribute="trailing" secondItem="2B3-ux-gTb" secondAttribute="trailing" constant="57" id="9Mw-oC-gWv"/>
                            <constraint firstItem="bT1-gK-0fL" firstAttribute="leading" secondItem="d9Y-dK-WMu" secondAttribute="leading" constant="29" id="AjS-e7-whV"/>
                            <constraint firstItem="2B3-ux-gTb" firstAttribute="leading" secondItem="d9Y-dK-WMu" secondAttribute="leading" constant="66" id="Aoj-VS-Hrj"/>
                            <constraint firstItem="d9Y-dK-WMu" firstAttribute="trailing" secondItem="bT1-gK-0fL" secondAttribute="trailing" constant="20" id="HM3-d7-rD5"/>
                            <constraint firstItem="dAY-zt-n43" firstAttribute="top" secondItem="Yhg-SC-QTH" secondAttribute="bottom" constant="39" id="KAq-aO-8Tp"/>
                            <constraint firstItem="dAY-zt-n43" firstAttribute="centerX" secondItem="Yhg-SC-QTH" secondAttribute="centerX" id="MSU-Yr-QaS"/>
                            <constraint firstItem="d9Y-dK-WMu" firstAttribute="trailing" secondItem="XdA-9F-jKj" secondAttribute="trailing" constant="20" id="N6E-Nc-OCD"/>
                            <constraint firstItem="bT1-gK-0fL" firstAttribute="top" secondItem="XdA-9F-jKj" secondAttribute="bottom" constant="126" id="Qjr-oJ-rpU"/>
                            <constraint firstItem="Yhg-SC-QTH" firstAttribute="top" secondItem="gg4-21-Je1" secondAttribute="bottom" constant="30" id="oEq-vB-ax2"/>
                            <constraint firstItem="d9Y-dK-WMu" firstAttribute="trailing" secondItem="gg4-21-Je1" secondAttribute="trailing" constant="47" id="usJ-V7-3GW"/>
                            <constraint firstItem="dAY-zt-n43" firstAttribute="leading" secondItem="d9Y-dK-WMu" secondAttribute="leading" constant="143" id="vQh-VL-kGq"/>
                            <constraint firstItem="gg4-21-Je1" firstAttribute="leading" secondItem="d9Y-dK-WMu" secondAttribute="leading" constant="47" id="whG-37-sSv"/>
                            <constraint firstItem="2B3-ux-gTb" firstAttribute="bottom" secondItem="d9Y-dK-WMu" secondAttribute="bottom" constant="-4" id="ziP-a4-wNi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d9Y-dK-WMu"/>
                    </view>
                    <navigationItem key="navigationItem" id="OTK-sh-Px6"/>
                    <connections>
                        <outlet property="passwordTextField" destination="Sj6-gt-ZoG" id="GF4-r2-F4L"/>
                        <outlet property="userNameTextField" destination="4Kg-ng-vHr" id="DKp-BD-hba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOy-Xj-sPc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2903" y="-297"/>
        </scene>
        <!--Enter Details-->
        <scene sceneID="2uh-fo-ERB">
            <objects>
                <viewController id="KLk-R1-xO8" customClass="DotRegisterViewController" customModule="Dot_Health_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="9aW-zD-gLR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dqi-Fr-ce1">
                                <rect key="frame" x="0.0" y="148" width="414" height="714"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="zGi-fs-dSx">
                                <rect key="frame" x="20" y="145" width="374" height="633"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wHV-It-Jwd">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="82.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2b-5t-wKr">
                                                <rect key="frame" x="0.0" y="0.0" width="338" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="338" id="USz-2I-TWN"/>
                                                    <constraint firstAttribute="height" constant="21" id="cwh-lj-Fqg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                <color key="textColor" red="0.55299729109999995" green="0.58453512190000001" blue="0.56470894810000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7cn-kj-PTE">
                                                <rect key="frame" x="0.0" y="29" width="374" height="53.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KIh-9E-iRd" customClass="DotTextFieldUtility" customModule="Dot_Health_1" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="53.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="5Ju-2c-SiO"/>
                                                            <constraint firstAttribute="width" constant="177" id="Muh-Q2-bxy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="honorifix-prefix"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="0.10000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.25"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                <size key="value" width="0.0" height="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eJJ-qf-RIm" customClass="DotTextFieldUtility" customModule="Dot_Health_1" customModuleProvider="target">
                                                        <rect key="frame" x="197" y="0.0" width="177" height="53.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="177" id="5yO-6o-b39"/>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="cEn-w8-mbg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="honorifix-suffix"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NCA-gO-d3K">
                                        <rect key="frame" x="0.0" y="91.5" width="374" height="83"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0I-Mk-Nmu">
                                                <rect key="frame" x="0.0" y="0.0" width="338" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="338" id="IO0-jB-cpT"/>
                                                    <constraint firstAttribute="height" constant="21" id="VH0-2J-q5o"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                <color key="textColor" red="0.55299729109999995" green="0.58453512190000001" blue="0.56470894810000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eX4-aV-xgI">
                                                <rect key="frame" x="0.0" y="29" width="374" height="54"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email-ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OL6-fM-eI8" customClass="DotTextFieldUtility" customModule="Dot_Health_1" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="IaB-xs-gqF"/>
                                                            <constraint firstAttribute="width" constant="374" id="Ohb-nv-LdJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xeq-nW-G4F">
                                        <rect key="frame" x="0.0" y="183.5" width="374" height="82.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tm0-Pz-KzH">
                                                <rect key="frame" x="0.0" y="0.0" width="338" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="338" id="s0j-Jg-u9m"/>
                                                    <constraint firstAttribute="height" constant="21" id="z0v-ng-hYQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                <color key="textColor" red="0.55299729109999995" green="0.58453512190000001" blue="0.56470894810000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sXM-As-O63" customClass="DotTextFieldUtility" customModule="Dot_Health_1" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="29" width="374" height="53.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="NUd-sJ-cjb"/>
                                                    <constraint firstAttribute="width" constant="374" id="azw-Nf-wYF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lH1-Cm-RYa">
                                        <rect key="frame" x="0.0" y="275" width="374" height="83"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile No-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3L-Qc-4iy">
                                                <rect key="frame" x="0.0" y="0.0" width="338" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="338" id="1W3-nL-UVb"/>
                                                    <constraint firstAttribute="height" constant="21" id="Bag-PZ-doO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                <color key="textColor" red="0.55299729109999995" green="0.58453512190000001" blue="0.56470894810000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="vuk-MP-IhF">
                                                <rect key="frame" x="0.0" y="29" width="374" height="54"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ext-" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cq4-Ct-xbB" customClass="DotTextFieldUtility" customModule="Dot_Health_1" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="FIN-rX-nJc"/>
                                                            <constraint firstAttribute="width" constant="50" id="hQb-B5-pJ0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bu3-AD-uo1" customClass="DotTextFieldUtility" customModule="Dot_Health_1" customModuleProvider="target">
                                                        <rect key="frame" x="90" y="0.0" width="284" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="VD6-kE-W9R"/>
                                                            <constraint firstAttribute="width" constant="284" id="sXi-lE-PDR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MKP-C9-V1z">
                                        <rect key="frame" x="0.0" y="367" width="374" height="82.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hX-en-lp0">
                                                <rect key="frame" x="0.0" y="0.0" width="338" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="338" id="HAN-th-ZTW"/>
                                                    <constraint firstAttribute="height" constant="21" id="pjq-5S-MF9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                <color key="textColor" red="0.55299729109999995" green="0.58453512190000001" blue="0.56470894810000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="6kw-MJ-i3P">
                                                <rect key="frame" x="0.0" y="29" width="374" height="53.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nrG-7U-jmZ" customClass="DotTextFieldUtility" customModule="Dot_Health_1" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="53.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="Z6j-F4-ywP"/>
                                                            <constraint firstAttribute="width" constant="374" id="dtA-Cq-0lL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ciw-4y-JfK">
                                        <rect key="frame" x="0.0" y="458.5" width="374" height="83"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2d0-mt-ZU0">
                                                <rect key="frame" x="0.0" y="0.0" width="338" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="338" id="rSQ-Xg-S3K"/>
                                                    <constraint firstAttribute="height" constant="21" id="sar-o0-wSy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                <color key="textColor" red="0.55299729109999995" green="0.58453512190000001" blue="0.56470894810000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="FRQ-TP-fwu">
                                                <rect key="frame" x="0.0" y="29" width="374" height="54"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yFC-vw-KXw" customClass="DotTextFieldUtility" customModule="Dot_Health_1" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="MZ1-ob-3g1"/>
                                                            <constraint firstAttribute="width" constant="374" id="fSk-i5-HBe"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SkG-K0-wbp">
                                        <rect key="frame" x="0.0" y="550.5" width="374" height="82.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Referral Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAL-Te-V5R">
                                                <rect key="frame" x="0.0" y="0.0" width="338" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="338" id="bbB-9u-ISJ"/>
                                                    <constraint firstAttribute="height" constant="21" id="vxe-AM-F30"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                <color key="textColor" red="0.55299729109999995" green="0.58453512190000001" blue="0.56470894810000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="rCk-d1-Rkg">
                                                <rect key="frame" x="0.0" y="29" width="374" height="53.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="OPTIONAL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sL3-e1-YzH" customClass="DotTextFieldUtility" customModule="Dot_Health_1" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="53.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="B8S-hj-k6L"/>
                                                            <constraint firstAttribute="width" constant="374" id="OuI-If-pl6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z05-aO-l6D">
                                <rect key="frame" x="101" y="798" width="212" height="40"/>
                                <color key="backgroundColor" red="0.29751221760000002" green="0.56391013099999998" blue="0.92140331330000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="Ooc-6Z-z2j"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="Qs2-YC-sqA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="17"/>
                                <color key="tintColor" red="0.99998790029999995" green="0.9999936223" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" systemColor="tertiarySystemBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="register:" destination="KLk-R1-xO8" eventType="touchUpInside" id="IGt-8y-udK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dqi-Fr-ce1" firstAttribute="top" secondItem="O4M-Bm-hiu" secondAttribute="top" constant="8" id="04r-HC-gcI"/>
                            <constraint firstAttribute="bottomMargin" secondItem="dqi-Fr-ce1" secondAttribute="bottom" id="1ho-uP-4vz"/>
                            <constraint firstItem="O4M-Bm-hiu" firstAttribute="bottom" secondItem="z05-aO-l6D" secondAttribute="bottom" constant="24" id="BjC-g1-wGD"/>
                            <constraint firstItem="z05-aO-l6D" firstAttribute="top" secondItem="zGi-fs-dSx" secondAttribute="bottom" constant="20" id="O4d-sN-ulg"/>
                            <constraint firstItem="O4M-Bm-hiu" firstAttribute="trailing" secondItem="zGi-fs-dSx" secondAttribute="trailing" constant="20" id="TrF-DB-eZq"/>
                            <constraint firstItem="O4M-Bm-hiu" firstAttribute="trailing" secondItem="z05-aO-l6D" secondAttribute="trailing" constant="101" id="YOS-kG-aG0"/>
                            <constraint firstItem="O4M-Bm-hiu" firstAttribute="trailing" secondItem="dqi-Fr-ce1" secondAttribute="trailing" id="kdP-nr-bPc"/>
                            <constraint firstItem="zGi-fs-dSx" firstAttribute="top" secondItem="O4M-Bm-hiu" secondAttribute="top" constant="5" id="qgL-Aj-3Fc"/>
                            <constraint firstItem="z05-aO-l6D" firstAttribute="leading" secondItem="O4M-Bm-hiu" secondAttribute="leading" constant="101" id="vMK-a7-o5A"/>
                            <constraint firstItem="zGi-fs-dSx" firstAttribute="leading" secondItem="O4M-Bm-hiu" secondAttribute="leading" constant="20" id="wfV-jz-d9e"/>
                            <constraint firstItem="dqi-Fr-ce1" firstAttribute="leading" secondItem="O4M-Bm-hiu" secondAttribute="leading" id="wl8-Gf-ANQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O4M-Bm-hiu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Enter Details" largeTitleDisplayMode="always" id="Npg-OJ-Ope" customClass="navigationStyleItem" customModule="Dot_Health_1" customModuleProvider="target"/>
                    <connections>
                        <outlet property="ConfirmPassword" destination="yFC-vw-KXw" id="fLX-ZX-urh"/>
                        <outlet property="country" destination="sXM-As-O63" id="Ylt-2g-FdW"/>
                        <outlet property="email" destination="OL6-fM-eI8" id="jBN-nn-hIX"/>
                        <outlet property="extensionNumber" destination="cq4-Ct-xbB" id="AfG-DM-Yre"/>
                        <outlet property="firstName" destination="KIh-9E-iRd" id="oWE-BV-aIT"/>
                        <outlet property="mobileNumber" destination="Bu3-AD-uo1" id="L8W-mt-yuH"/>
                        <outlet property="password" destination="nrG-7U-jmZ" id="hM0-k1-Rv5"/>
                        <outlet property="reference" destination="sL3-e1-YzH" id="IaR-X2-2xn"/>
                        <outlet property="secondName" destination="eJJ-qf-RIm" id="cLT-id-mc7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zD-JH-Bw1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2088.4057971014495" y="-297.32142857142856"/>
        </scene>
        <!--Dot Dashboard View Controller-->
        <scene sceneID="hbF-vC-usa">
            <objects>
                <viewController id="tLC-Eg-YdA" customClass="DotDashboardViewController" customModule="Dot_Health_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O1c-ks-ffK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="CcP-EG-fIc"/>
                    </view>
                    <navigationItem key="navigationItem" id="TKQ-Sc-Qgy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jmj-IQ-rLI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1926.0869565217392" y="535.71428571428567"/>
        </scene>
        <!--Dot Tab View Controller-->
        <scene sceneID="PhL-na-Cbq">
            <objects>
                <tabBarController id="lrb-Hz-b55" customClass="DotTabViewController" customModule="Dot_Health_1" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FIc-tM-i2v"/>
                    <tabBar key="tabBar" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="jkZ-lc-jFx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="Tint"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="mKf-DL-dkF" kind="relationship" relationship="viewControllers" id="aXp-TQ-B0A"/>
                        <segue destination="x3R-sr-xdA" kind="relationship" relationship="viewControllers" id="kKA-L9-CUs"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="VYp-y8-2Ux"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zmu-LX-iVN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3549" y="536"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E7r-zD-k8J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bDy-Ff-tbM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" backIndicatorTransitionMaskImage="lessthan" catalog="system" id="r4q-Rs-v5h">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <offsetWrapper key="textShadowOffset" horizontal="20" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i2I-jd-ZxA" kind="relationship" relationship="rootViewController" id="bBT-ek-j1r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LvR-i6-E2u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3778" y="-297"/>
        </scene>
        <!--DotNotificationViewController-->
        <scene sceneID="Rx1-FB-yra">
            <objects>
                <viewControllerPlaceholder storyboardName="DotNotificationViewController" id="x3R-sr-xdA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notification" image="bell.fill" catalog="system" id="Wjh-xE-sTf">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kl6-kM-40U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3913" y="1241"/>
        </scene>
        <!--Home-->
        <scene sceneID="0wM-TD-I0n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="partialCurl" modalPresentationStyle="pageSheet" interfaceStyle="light" id="mKf-DL-dkF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" springLoaded="YES" id="2cC-Nf-2fh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorImage="arrowshape.turn.up.left.fill" catalog="system" id="y1Y-T1-eA1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zx6-mM-oGk">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="tLC-Eg-YdA" kind="relationship" relationship="rootViewController" id="H4w-1x-72X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDC-OU-mOM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2836.2318840579715" y="535.71428571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="1200" height="1200"/>
        <image name="arrowshape.turn.up.left.fill" catalog="system" width="128" height="106"/>
        <image name="bell.fill" catalog="system" width="128" height="124"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="lessthan" catalog="system" width="128" height="111"/>
        <image name="settings" width="30" height="30"/>
        <namedColor name="Tint">
            <color red="0.18500000238418579" green="0.43399998545646667" blue="0.72899997234344482" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
