<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bDy-Ff-tbM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Settings-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dot_Health_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frd-Lm-d3x">
                                <rect key="frame" x="157" y="356.5" width="100" height="100"/>
                                <state key="normal" image="logout"/>
                                <connections>
                                    <action selector="logOutAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bZt-6T-ANU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="frd-Lm-d3x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XDf-Cz-gGt"/>
                            <constraint firstItem="frd-Lm-d3x" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="s9B-BK-sCW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="VtM-zB-wki">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="signOut" destination="frd-Lm-d3x" id="rQt-Rd-Fmr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3193" y="1241"/>
        </scene>
        <!--Enter Details-->
        <scene sceneID="2uh-fo-ERB">
            <objects>
                <viewController id="KLk-R1-xO8" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="9aW-zD-gLR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dqi-Fr-ce1">
                                <rect key="frame" x="0.0" y="52" width="414" height="810"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dqi-Fr-ce1" firstAttribute="top" secondItem="O4M-Bm-hiu" secondAttribute="top" constant="8" id="04r-HC-gcI"/>
                            <constraint firstAttribute="bottomMargin" secondItem="dqi-Fr-ce1" secondAttribute="bottom" id="1ho-uP-4vz"/>
                            <constraint firstItem="O4M-Bm-hiu" firstAttribute="trailing" secondItem="dqi-Fr-ce1" secondAttribute="trailing" id="kdP-nr-bPc"/>
                            <constraint firstItem="dqi-Fr-ce1" firstAttribute="leading" secondItem="O4M-Bm-hiu" secondAttribute="leading" id="wl8-Gf-ANQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O4M-Bm-hiu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Enter Details" largeTitleDisplayMode="always" id="Npg-OJ-Ope" customClass="navigationStyleItem" customModule="Dot_Health_1" customModuleProvider="target"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zD-JH-Bw1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2549" y="-754"/>
        </scene>
        <!--Dot Dashboard View Controller-->
        <scene sceneID="hbF-vC-usa">
            <objects>
                <viewController id="tLC-Eg-YdA" customClass="DotDashboardViewController" customModule="Dot_Health_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O1c-ks-ffK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" name="Tint"/>
                        <viewLayoutGuide key="safeArea" id="CcP-EG-fIc"/>
                    </view>
                    <navigationItem key="navigationItem" id="TKQ-Sc-Qgy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jmj-IQ-rLI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1926.0869565217392" y="535.71428571428567"/>
        </scene>
        <!--Dot Tab View Controller-->
        <scene sceneID="PhL-na-Cbq">
            <objects>
                <tabBarController storyboardIdentifier="mainTab" modalPresentationStyle="fullScreen" id="lrb-Hz-b55" customClass="DotTabViewController" customModule="Dot_Health_1" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FIc-tM-i2v"/>
                    <tabBar key="tabBar" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="jkZ-lc-jFx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="Tint"/>
                        <color key="barTintColor" name="Accent"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="mKf-DL-dkF" kind="relationship" relationship="viewControllers" id="aXp-TQ-B0A"/>
                        <segue destination="x3R-sr-xdA" kind="relationship" relationship="viewControllers" id="kKA-L9-CUs"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="VYp-y8-2Ux"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zmu-LX-iVN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3549" y="536"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E7r-zD-k8J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bDy-Ff-tbM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" backIndicatorTransitionMaskImage="lessthan" catalog="system" id="r4q-Rs-v5h">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="Tint"/>
                        <color key="barTintColor" name="Accent"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                            <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <offsetWrapper key="textShadowOffset" horizontal="20" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v6U-kR-SCi" kind="relationship" relationship="rootViewController" id="qVJ-Gn-Ghs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LvR-i6-E2u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4086" y="-696"/>
        </scene>
        <!--DotNotificationViewController-->
        <scene sceneID="Rx1-FB-yra">
            <objects>
                <viewControllerPlaceholder storyboardName="DotNotificationViewController" id="x3R-sr-xdA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notification" image="bell.fill" catalog="system" id="Wjh-xE-sTf">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kl6-kM-40U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3913" y="1241"/>
        </scene>
        <!--Home-->
        <scene sceneID="0wM-TD-I0n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="partialCurl" modalPresentationStyle="pageSheet" interfaceStyle="light" id="mKf-DL-dkF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" springLoaded="YES" id="2cC-Nf-2fh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" backIndicatorImage="arrowshape.turn.up.left.fill" catalog="system" id="y1Y-T1-eA1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="Accent"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zx6-mM-oGk">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="tLC-Eg-YdA" kind="relationship" relationship="rootViewController" id="H4w-1x-72X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDC-OU-mOM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2836.2318840579715" y="535.71428571428567"/>
        </scene>
        <!--Dot Login View Controller-->
        <scene sceneID="ucw-i2-okq">
            <objects>
                <viewController storyboardIdentifier="log" id="v6U-kR-SCi" customClass="DotLoginViewController" customModule="Dot_Health_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eny-fW-frO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PatientScreen" translatesAutoresizingMaskIntoConstraints="NO" id="6Oj-r7-ZrY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="722"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZQA-l8-hO3">
                                <rect key="frame" x="20" y="326" width="374" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7c5-M1-E7O">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <subviews>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXi-xu-Vng">
                                                <rect key="frame" x="0.0" y="0.0" width="338" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="338" id="bgu-CN-ecb"/>
                                                    <constraint firstAttribute="height" constant="21" id="jMp-jT-7E9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                <color key="textColor" red="0.55299729109999995" green="0.58453512190000001" blue="0.56470894810000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="pzn-uh-yXx">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LJ9-nl-T09" customClass="DotTextFieldUtility" customModule="Dot_Health_1" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                        <color key="tintColor" name="GradientColorlight"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="374" id="6Il-GH-TIS"/>
                                                            <constraint firstAttribute="height" constant="50" id="H0c-U1-4mW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                <color key="value" name="GradientColorlight"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VNB-cH-yxi">
                                        <rect key="frame" x="0.0" y="70" width="374" height="50"/>
                                        <subviews>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29a-oY-cOG">
                                                <rect key="frame" x="0.0" y="0.0" width="338" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="338" id="3ng-Ou-TSd"/>
                                                    <constraint firstAttribute="height" constant="21" id="DlP-FL-CDR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                <color key="textColor" red="0.55299729109999995" green="0.58453512190000001" blue="0.56470894810000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="usg-Hs-pgl">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yRg-nN-2s7" customClass="DotTextFieldUtility" customModule="Dot_Health_1" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                        <color key="tintColor" name="GradientColorlight"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="374" id="Xog-yJ-QIV"/>
                                                            <constraint firstAttribute="height" constant="50" id="aWc-n7-Ce9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                <color key="value" name="GradientColorlight"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7i-cb-Oas" customClass="ButtonUtils" customModule="Dot_Health_1" customModuleProvider="target">
                                <rect key="frame" x="29" y="602" width="365" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ee0-QH-dQr"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" name="Tint"/>
                                </state>
                                <connections>
                                    <action selector="signUpAction:" destination="v6U-kR-SCi" eventType="touchUpInside" id="bZC-Fi-O3R"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTW-EN-TdO" customClass="LoadingButton" customModule="Dot_Health_1" customModuleProvider="target">
                                <rect key="frame" x="143" y="485" width="128" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="dsf-NQ-YzJ"/>
                                    <constraint firstAttribute="height" constant="40" id="rAe-Qc-2UN"/>
                                </constraints>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signInAction:" destination="v6U-kR-SCi" eventType="touchUpInside" id="RB9-LD-EpS"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="DKR-p1-ZAe">
                                <rect key="frame" x="47" y="29" width="320" height="267"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzW-4u-RB3">
                                <rect key="frame" x="287" y="455" width="107" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="fUL-TJ-uU1"/>
                                    <constraint firstAttribute="height" constant="21" id="y60-Tu-cLk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="Tint"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy Policy | Terms And Conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W0n-QK-dUc">
                                <rect key="frame" x="66" y="697" width="291" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RQU-Gh-NoK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorGujarati-Bold" family="Kohinoor Gujarati" pointSize="15"/>
                                <color key="textColor" name="Background"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRU-B2-Pbn">
                                <rect key="frame" x="281" y="450" width="113" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="fMG-tz-gZg"/>
                                    <constraint firstAttribute="height" constant="30" id="hmW-c8-dQD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" name="Tint"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BTW-EN-TdO" firstAttribute="centerX" secondItem="eny-fW-frO" secondAttribute="centerX" id="3C2-5Y-n7j"/>
                            <constraint firstItem="XDg-kE-Z7u" firstAttribute="trailing" secondItem="ZQA-l8-hO3" secondAttribute="trailing" constant="20" id="4p2-P9-AEY"/>
                            <constraint firstItem="XDg-kE-Z7u" firstAttribute="bottom" secondItem="6Oj-r7-ZrY" secondAttribute="bottom" id="BrK-Wu-aBP"/>
                            <constraint firstItem="XDg-kE-Z7u" firstAttribute="trailing" secondItem="EzW-4u-RB3" secondAttribute="trailing" constant="20" id="Dy7-aE-mCf"/>
                            <constraint firstItem="W0n-QK-dUc" firstAttribute="bottom" secondItem="XDg-kE-Z7u" secondAttribute="bottom" constant="-4" id="GXh-xq-64z"/>
                            <constraint firstItem="ZQA-l8-hO3" firstAttribute="leading" secondItem="XDg-kE-Z7u" secondAttribute="leading" constant="20" id="IFA-So-YeE"/>
                            <constraint firstItem="XDg-kE-Z7u" firstAttribute="trailing" secondItem="DKR-p1-ZAe" secondAttribute="trailing" constant="47" id="JEd-oi-JVT"/>
                            <constraint firstItem="DKR-p1-ZAe" firstAttribute="leading" secondItem="XDg-kE-Z7u" secondAttribute="leading" constant="47" id="JsN-XF-RKH"/>
                            <constraint firstItem="f7i-cb-Oas" firstAttribute="top" secondItem="BTW-EN-TdO" secondAttribute="bottom" constant="77" id="LdQ-4o-zEk"/>
                            <constraint firstItem="XDg-kE-Z7u" firstAttribute="trailing" secondItem="VRU-B2-Pbn" secondAttribute="trailing" constant="20" id="MVc-zg-q0v"/>
                            <constraint firstItem="ZQA-l8-hO3" firstAttribute="top" secondItem="DKR-p1-ZAe" secondAttribute="bottom" constant="30" id="OSY-ms-mBR"/>
                            <constraint firstItem="f7i-cb-Oas" firstAttribute="top" secondItem="EzW-4u-RB3" secondAttribute="bottom" constant="126" id="OhI-Ed-lhI"/>
                            <constraint firstItem="XDg-kE-Z7u" firstAttribute="trailing" secondItem="f7i-cb-Oas" secondAttribute="trailing" constant="20" id="QHB-OA-qjn"/>
                            <constraint firstItem="XDg-kE-Z7u" firstAttribute="trailing" secondItem="6Oj-r7-ZrY" secondAttribute="trailing" id="QO1-4n-UcY"/>
                            <constraint firstItem="6Oj-r7-ZrY" firstAttribute="leading" secondItem="XDg-kE-Z7u" secondAttribute="leading" id="UC2-82-hKg"/>
                            <constraint firstItem="f7i-cb-Oas" firstAttribute="leading" secondItem="XDg-kE-Z7u" secondAttribute="leading" constant="29" id="USR-5T-Eg5"/>
                            <constraint firstItem="VRU-B2-Pbn" firstAttribute="top" secondItem="ZQA-l8-hO3" secondAttribute="bottom" constant="4" id="WsH-dQ-3GE"/>
                            <constraint firstItem="EzW-4u-RB3" firstAttribute="top" secondItem="ZQA-l8-hO3" secondAttribute="bottom" constant="9" id="XKk-78-KmI"/>
                            <constraint firstItem="W0n-QK-dUc" firstAttribute="top" secondItem="f7i-cb-Oas" secondAttribute="bottom" constant="65" id="ZY1-gL-3VE"/>
                            <constraint firstItem="f7i-cb-Oas" firstAttribute="top" secondItem="VRU-B2-Pbn" secondAttribute="bottom" constant="122" id="bFO-ec-Yfy"/>
                            <constraint firstItem="EzW-4u-RB3" firstAttribute="leading" relation="lessThanOrEqual" secondItem="XDg-kE-Z7u" secondAttribute="leading" constant="287" id="dQr-0b-Vqy"/>
                            <constraint firstItem="XDg-kE-Z7u" firstAttribute="trailing" secondItem="W0n-QK-dUc" secondAttribute="trailing" constant="57" id="dWX-NJ-JWM"/>
                            <constraint firstItem="DKR-p1-ZAe" firstAttribute="top" secondItem="XDg-kE-Z7u" secondAttribute="top" constant="29" id="qgH-zR-RWS"/>
                            <constraint firstItem="6Oj-r7-ZrY" firstAttribute="top" secondItem="XDg-kE-Z7u" secondAttribute="top" id="rA9-bg-z4p"/>
                            <constraint firstItem="W0n-QK-dUc" firstAttribute="leading" secondItem="XDg-kE-Z7u" secondAttribute="leading" constant="66" id="z9J-1M-Yzm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XDg-kE-Z7u"/>
                    </view>
                    <navigationItem key="navigationItem" id="c7o-Bk-f6q"/>
                    <connections>
                        <outlet property="bgImage" destination="6Oj-r7-ZrY" id="g8Z-tz-dA0"/>
                        <outlet property="passwordTextField" destination="yRg-nN-2s7" id="Hkp-Gi-Ho0"/>
                        <outlet property="proImage" destination="DKR-p1-ZAe" id="BVw-Or-4uz"/>
                        <outlet property="signIn" destination="BTW-EN-TdO" id="Nny-xC-PDd"/>
                        <outlet property="userNameTextField" destination="LJ9-nl-T09" id="lxT-Rf-Nyi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7O-OF-7Yz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3336.2318840579715" y="-754.01785714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="1200" height="1200"/>
        <image name="PatientScreen" width="207" height="448"/>
        <image name="arrowshape.turn.up.left.fill" catalog="system" width="128" height="106"/>
        <image name="bell.fill" catalog="system" width="128" height="124"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="lessthan" catalog="system" width="128" height="111"/>
        <image name="logout" width="100" height="100"/>
        <image name="settings" width="30" height="30"/>
        <namedColor name="Accent">
            <color red="0.078431372549019607" green="0.2627450980392157" blue="0.44705882352941179" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GradientColorlight">
            <color red="0.074509803921568626" green="0.792156862745098" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Tint">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
