<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0ND-Ib-enT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dot Time Slot View Controller-->
        <scene sceneID="cmG-vT-tZx">
            <objects>
                <viewController id="0ND-Ib-enT" customClass="DotTimeSlotViewController" customModule="Dot_Health_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QsS-cc-NPC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XRm-yR-ecl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="137"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MWS-5f-3Cj">
                                        <rect key="frame" x="20" y="10" width="102" height="117"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XFV-qD-bQD">
                                        <rect key="frame" x="142" y="24.5" width="202" height="88"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSD-2c-TIM">
                                                <rect key="frame" x="0.0" y="0.0" width="202" height="24"/>
                                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speciality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQe-za-Ra9">
                                                <rect key="frame" x="0.0" y="32" width="202" height="24"/>
                                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hospital" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6a9-kG-D29">
                                                <rect key="frame" x="0.0" y="64" width="202" height="24"/>
                                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$50" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rU-ad-6rw">
                                        <rect key="frame" x="354" y="56.5" width="40" height="24"/>
                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="MWS-5f-3Cj" firstAttribute="leading" secondItem="XRm-yR-ecl" secondAttribute="leading" constant="20" id="6KO-Kr-tdU"/>
                                    <constraint firstItem="9rU-ad-6rw" firstAttribute="centerY" secondItem="XRm-yR-ecl" secondAttribute="centerY" id="6T8-cR-YNP"/>
                                    <constraint firstItem="XFV-qD-bQD" firstAttribute="leading" secondItem="MWS-5f-3Cj" secondAttribute="trailing" constant="20" id="7eA-eC-o2h"/>
                                    <constraint firstItem="9rU-ad-6rw" firstAttribute="width" secondItem="XRm-yR-ecl" secondAttribute="width" multiplier="0.0966184" id="GQy-5Z-V5a"/>
                                    <constraint firstItem="MWS-5f-3Cj" firstAttribute="centerY" secondItem="XRm-yR-ecl" secondAttribute="centerY" id="HEf-kJ-2de"/>
                                    <constraint firstItem="MWS-5f-3Cj" firstAttribute="height" secondItem="XRm-yR-ecl" secondAttribute="height" multiplier="0.854015" id="Kfj-57-YtT"/>
                                    <constraint firstItem="XFV-qD-bQD" firstAttribute="centerY" secondItem="XRm-yR-ecl" secondAttribute="centerY" id="Op3-hS-pca"/>
                                    <constraint firstItem="MWS-5f-3Cj" firstAttribute="width" secondItem="XRm-yR-ecl" secondAttribute="width" multiplier="0.246377" id="RGB-5E-Vhc"/>
                                    <constraint firstAttribute="trailing" secondItem="9rU-ad-6rw" secondAttribute="trailing" constant="20" id="fPV-VH-OGW"/>
                                    <constraint firstItem="9rU-ad-6rw" firstAttribute="leading" secondItem="XFV-qD-bQD" secondAttribute="trailing" constant="10" id="ujB-MT-fOT"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dva-lb-Ggr" customClass="DotButtonUtility" customModule="Dot_Health_1" customModuleProvider="target">
                                <rect key="frame" x="97" y="643" width="220" height="62"/>
                                <state key="normal" title="Proceed to Pay"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gaB-yh-4Hy" customClass="DotTextFieldUtility" customModule="Dot_Health_1" customModuleProvider="target">
                                <rect key="frame" x="20" y="157" width="374" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BiO-nB-Iow">
                                <rect key="frame" x="20" y="225" width="374" height="81"/>
                                <color key="backgroundColor" name="Background"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="e0d-74-R5E"/>
                                </constraints>
                                <segments>
                                    <segment title="" image="morning"/>
                                    <segment title="" image="afternoon"/>
                                    <segment title="" image="night"/>
                                </segments>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="selectedSegmentTintColor" name="Tint"/>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="upO-a7-BOh">
                                <rect key="frame" x="20" y="315" width="374" height="298"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XRm-yR-ecl" firstAttribute="top" secondItem="QsS-cc-NPC" secondAttribute="top" id="2BG-qV-z60"/>
                            <constraint firstItem="gaB-yh-4Hy" firstAttribute="leading" secondItem="APl-m8-PVo" secondAttribute="leading" constant="20" id="3Mj-Y6-f9N"/>
                            <constraint firstItem="gaB-yh-4Hy" firstAttribute="top" secondItem="XRm-yR-ecl" secondAttribute="bottom" constant="20" id="6Eg-zu-Yol"/>
                            <constraint firstItem="APl-m8-PVo" firstAttribute="bottom" secondItem="dva-lb-Ggr" secondAttribute="bottom" constant="20" id="9pO-wa-XAS"/>
                            <constraint firstItem="XRm-yR-ecl" firstAttribute="leading" secondItem="APl-m8-PVo" secondAttribute="leading" id="ENw-1F-WBb"/>
                            <constraint firstItem="upO-a7-BOh" firstAttribute="top" secondItem="BiO-nB-Iow" secondAttribute="bottom" constant="10" id="GgM-E7-5Cc"/>
                            <constraint firstItem="APl-m8-PVo" firstAttribute="trailing" secondItem="gaB-yh-4Hy" secondAttribute="trailing" constant="20" id="Kd0-sF-Wzi"/>
                            <constraint firstItem="dva-lb-Ggr" firstAttribute="height" secondItem="QsS-cc-NPC" secondAttribute="height" multiplier="0.0827586" constant="2" id="Od8-2w-POp"/>
                            <constraint firstItem="XRm-yR-ecl" firstAttribute="trailing" secondItem="APl-m8-PVo" secondAttribute="trailing" id="ZaQ-Nr-pIF"/>
                            <constraint firstItem="upO-a7-BOh" firstAttribute="leading" secondItem="APl-m8-PVo" secondAttribute="leading" constant="20" id="ZsD-1E-967"/>
                            <constraint firstItem="dva-lb-Ggr" firstAttribute="width" secondItem="QsS-cc-NPC" secondAttribute="width" multiplier="0.531401" id="aRP-ld-53f"/>
                            <constraint firstItem="upO-a7-BOh" firstAttribute="height" secondItem="QsS-cc-NPC" secondAttribute="height" multiplier="0.411034" id="csc-WV-TPI"/>
                            <constraint firstItem="XRm-yR-ecl" firstAttribute="leading" secondItem="APl-m8-PVo" secondAttribute="leading" id="dmc-kT-X9h"/>
                            <constraint firstItem="BiO-nB-Iow" firstAttribute="leading" secondItem="APl-m8-PVo" secondAttribute="leading" constant="20" id="gef-7T-CTs"/>
                            <constraint firstItem="BiO-nB-Iow" firstAttribute="top" secondItem="gaB-yh-4Hy" secondAttribute="bottom" constant="20" id="hmC-QH-pmk"/>
                            <constraint firstItem="XRm-yR-ecl" firstAttribute="top" secondItem="APl-m8-PVo" secondAttribute="top" id="moM-Xx-Da5"/>
                            <constraint firstItem="APl-m8-PVo" firstAttribute="trailing" secondItem="BiO-nB-Iow" secondAttribute="trailing" constant="20" id="oby-jF-goN"/>
                            <constraint firstItem="XRm-yR-ecl" firstAttribute="height" secondItem="QsS-cc-NPC" secondAttribute="height" multiplier="0.188966" id="oxt-lK-6e5"/>
                            <constraint firstItem="dva-lb-Ggr" firstAttribute="centerX" secondItem="APl-m8-PVo" secondAttribute="centerX" id="phO-2I-WQF"/>
                            <constraint firstItem="dva-lb-Ggr" firstAttribute="top" secondItem="upO-a7-BOh" secondAttribute="bottom" constant="30" id="tRP-Tj-Ueo"/>
                            <constraint firstItem="APl-m8-PVo" firstAttribute="trailing" secondItem="upO-a7-BOh" secondAttribute="trailing" constant="20" id="tfl-K9-n1L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="APl-m8-PVo"/>
                    </view>
                    <navigationItem key="navigationItem" id="VC1-A6-bg1"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="dateTextField" destination="gaB-yh-4Hy" id="4jD-2x-eHk"/>
                        <outlet property="doctorDetailView" destination="XRm-yR-ecl" id="uy1-u8-daV"/>
                        <outlet property="doctorImageView" destination="MWS-5f-3Cj" id="Ybt-lf-RHo"/>
                        <outlet property="hospitalNameLabel" destination="6a9-kG-D29" id="fC6-U7-ep2"/>
                        <outlet property="nameLabel" destination="GSD-2c-TIM" id="KBE-Xa-rjd"/>
                        <outlet property="priceLabel" destination="9rU-ad-6rw" id="aTu-rL-c1Y"/>
                        <outlet property="specialityLabel" destination="tQe-za-Ra9" id="rBN-9z-yXq"/>
                        <outlet property="timeSlotSegmentedControl" destination="BiO-nB-Iow" id="jc0-82-IMy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yK-FU-cxl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="afternoon" width="40" height="40"/>
        <image name="morning" width="40" height="40"/>
        <image name="night" width="40" height="40"/>
        <namedColor name="Background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Tint">
            <color red="0.18500000238418579" green="0.43399998545646667" blue="0.72899997234344482" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
