<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ukM-5J-ix2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Appointments-->
        <scene sceneID="b2l-J3-p1U">
            <objects>
                <viewController id="ukM-5J-ix2" customClass="DotAppointmentsViewController" customModule="Dot_Health_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8WT-WT-g5z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OKr-Nr-pBY">
                                <rect key="frame" x="0.0" y="44" width="414" height="163.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZhZ-Cz-wKK">
                                        <rect key="frame" x="20" y="20" width="150" height="66"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mhv-HP-s5y" customClass="DotTextFieldUtility" customModule="Dot_Health_1" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="34"/>
                                                <accessibility key="accessibilityConfiguration" identifier="startDate"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="Cq8-sd-dxG"/>
                                                    <constraint firstAttribute="width" constant="150" id="Unu-Be-2bb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEf-3G-ruN">
                                                <rect key="frame" x="36" y="42" width="78.5" height="24"/>
                                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="29H-Ve-3LZ">
                                        <rect key="frame" x="244" y="20" width="150" height="66"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eoq-s2-g0Y" customClass="DotTextFieldUtility" customModule="Dot_Health_1" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="34"/>
                                                <accessibility key="accessibilityConfiguration" identifier="endDate"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="A86-Li-yGo"/>
                                                    <constraint firstAttribute="height" constant="34" id="RLf-ap-jmN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tId-jQ-FbI">
                                                <rect key="frame" x="40.5" y="42" width="69.5" height="24"/>
                                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OgA-mb-Zzm" customClass="DotTextFieldUtility" customModule="Dot_Health_1" customModuleProvider="target">
                                        <rect key="frame" x="20" y="111" width="150" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Qij-HW-hcd"/>
                                            <constraint firstAttribute="width" constant="150" id="Xjy-Ax-PO5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGe-hF-iCX" customClass="DotButtonUtility" customModule="Dot_Health_1" customModuleProvider="target">
                                        <rect key="frame" x="244" y="114" width="150" height="30"/>
                                        <color key="backgroundColor" red="0.37376363359999998" green="0.71530802739999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="0p6-Uk-D2m"/>
                                            <constraint firstAttribute="height" constant="30" id="e9s-DD-xsU"/>
                                        </constraints>
                                        <state key="normal" title="Search">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="21"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="29H-Ve-3LZ" firstAttribute="top" secondItem="OKr-Nr-pBY" secondAttribute="top" constant="20" id="945-oU-FMt"/>
                                    <constraint firstItem="ZhZ-Cz-wKK" firstAttribute="top" secondItem="OKr-Nr-pBY" secondAttribute="top" constant="20" id="Ddf-Y0-YI5"/>
                                    <constraint firstItem="ZhZ-Cz-wKK" firstAttribute="leading" secondItem="OKr-Nr-pBY" secondAttribute="leading" constant="20" id="DrK-nO-ucO"/>
                                    <constraint firstItem="lcg-Sh-Bvf" firstAttribute="bottom" secondItem="OgA-mb-Zzm" secondAttribute="bottom" constant="18.5" id="LNM-2y-nf7"/>
                                    <constraint firstItem="29H-Ve-3LZ" firstAttribute="leading" secondItem="OGe-hF-iCX" secondAttribute="leading" id="b7O-eK-GuX"/>
                                    <constraint firstItem="OgA-mb-Zzm" firstAttribute="top" secondItem="ZhZ-Cz-wKK" secondAttribute="bottom" constant="25" id="cpK-ui-vmk"/>
                                    <constraint firstAttribute="trailing" secondItem="29H-Ve-3LZ" secondAttribute="trailing" constant="20" id="h4G-Zz-Dyq"/>
                                    <constraint firstAttribute="trailing" secondItem="OGe-hF-iCX" secondAttribute="trailing" constant="20" id="jx8-md-cf5"/>
                                    <constraint firstItem="OgA-mb-Zzm" firstAttribute="leading" secondItem="OKr-Nr-pBY" secondAttribute="leading" constant="20" id="spf-75-Dgj"/>
                                    <constraint firstItem="OGe-hF-iCX" firstAttribute="top" secondItem="29H-Ve-3LZ" secondAttribute="bottom" constant="28" id="ssY-eo-fjJ"/>
                                    <constraint firstItem="OgA-mb-Zzm" firstAttribute="leading" secondItem="ZhZ-Cz-wKK" secondAttribute="leading" id="tY1-gX-rHd"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="lcg-Sh-Bvf"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bHs-n1-lyg">
                                <rect key="frame" x="0.0" y="215.5" width="414" height="646.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="separatorColor" name="Tint"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="appointmentCellId" rowHeight="138" id="TP9-YC-Jly" customClass="DotAppointmentTableViewCell" customModule="Dot_Health_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TP9-YC-Jly" id="aVa-Mg-2m7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pK5-yL-cqj">
                                                    <rect key="frame" x="96" y="30" width="222" height="77.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hospital Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxx-AX-jz7">
                                                            <rect key="frame" x="0.0" y="0.0" width="222" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="222" id="FyR-i1-Kh2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doctor Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uri-p0-Xhi">
                                                            <rect key="frame" x="0.0" y="28.5" width="222" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Issue Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AV-Hh-QH1">
                                                            <rect key="frame" x="0.0" y="57" width="222" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vKd-61-U1a">
                                                    <rect key="frame" x="322" y="62" width="82" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioN-vu-ZFe">
                                                            <rect key="frame" x="44" y="0.0" width="38" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scheduled" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3Z-iR-9ic">
                                                            <rect key="frame" x="0.0" y="28.5" width="82" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="82" id="EDg-bl-cgl"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unq-ri-4fJ">
                                                    <rect key="frame" x="10" y="19" width="40" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="aoP-GF-AHK"/>
                                                        <constraint firstAttribute="width" constant="40" id="h71-mg-e5b"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qQR-Uq-KKR">
                                                    <rect key="frame" x="65" y="39" width="1" height="60"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="C1D-9k-sUP"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pK5-yL-cqj" firstAttribute="top" secondItem="aVa-Mg-2m7" secondAttribute="topMargin" constant="19" id="00a-JM-XZz"/>
                                                <constraint firstItem="qQR-Uq-KKR" firstAttribute="top" secondItem="aVa-Mg-2m7" secondAttribute="topMargin" constant="28" id="0wF-pF-oP9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qQR-Uq-KKR" secondAttribute="bottom" constant="28" id="9rr-CR-5xI"/>
                                                <constraint firstItem="pK5-yL-cqj" firstAttribute="centerX" secondItem="aVa-Mg-2m7" secondAttribute="centerX" id="9tg-n1-ui5"/>
                                                <constraint firstAttribute="trailing" secondItem="vKd-61-U1a" secondAttribute="trailing" constant="10" id="DAa-Db-B75"/>
                                                <constraint firstItem="unq-ri-4fJ" firstAttribute="top" secondItem="aVa-Mg-2m7" secondAttribute="top" constant="19" id="OSc-lg-CR4"/>
                                                <constraint firstItem="qQR-Uq-KKR" firstAttribute="centerY" secondItem="aVa-Mg-2m7" secondAttribute="centerY" id="OxB-k8-gAN"/>
                                                <constraint firstItem="vKd-61-U1a" firstAttribute="top" secondItem="aVa-Mg-2m7" secondAttribute="top" constant="62" id="R3i-e2-OZ9"/>
                                                <constraint firstItem="qQR-Uq-KKR" firstAttribute="leading" secondItem="unq-ri-4fJ" secondAttribute="trailing" constant="15" id="TRd-K8-2We"/>
                                                <constraint firstAttribute="bottom" secondItem="vKd-61-U1a" secondAttribute="bottom" constant="27" id="Tcq-24-MFu"/>
                                                <constraint firstItem="pK5-yL-cqj" firstAttribute="leading" secondItem="qQR-Uq-KKR" secondAttribute="trailing" constant="30" id="ZOV-BR-svf"/>
                                                <constraint firstItem="unq-ri-4fJ" firstAttribute="centerY" secondItem="aVa-Mg-2m7" secondAttribute="centerY" id="bDl-xz-ZTZ"/>
                                                <constraint firstAttribute="bottom" secondItem="unq-ri-4fJ" secondAttribute="bottom" constant="19" id="fqn-57-Dt9"/>
                                                <constraint firstItem="unq-ri-4fJ" firstAttribute="leading" secondItem="aVa-Mg-2m7" secondAttribute="leading" constant="10" id="fsz-bL-3S4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pK5-yL-cqj" secondAttribute="bottom" constant="19.5" id="rEF-gw-ddR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="unq-ri-4fJ" id="mNh-LQ-o0w"/>
                                            <outlet property="doctorNameLabel" destination="uri-p0-Xhi" id="Dgv-oV-y1c"/>
                                            <outlet property="hospitalNameLabel" destination="Bxx-AX-jz7" id="Gds-Ue-IbD"/>
                                            <outlet property="issueLabel" destination="2AV-Hh-QH1" id="oQh-fa-Kux"/>
                                            <outlet property="statusLabel" destination="n3Z-iR-9ic" id="cW8-el-qGj"/>
                                            <outlet property="timeLabel" destination="ioN-vu-ZFe" id="rwX-JB-VOS"/>
                                            <segue destination="Bll-Kf-Gbw" kind="presentation" id="YgI-Cg-Fms"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tgg-Pr-fiM" customClass="ActionButton" customModule="Dot_Health_1" customModuleProvider="target">
                                <rect key="frame" x="338" y="806" width="56" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="plus" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="2sP-nP-zFY" kind="show" id="p8q-GQ-PYf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bHs-n1-lyg" firstAttribute="bottom" secondItem="XtQ-pW-l5i" secondAttribute="bottom" id="7YG-Rh-Kdb"/>
                            <constraint firstItem="bHs-n1-lyg" firstAttribute="trailing" secondItem="XtQ-pW-l5i" secondAttribute="trailing" id="KPg-r8-sFl"/>
                            <constraint firstItem="bHs-n1-lyg" firstAttribute="top" secondItem="OKr-Nr-pBY" secondAttribute="bottom" constant="8" id="O08-NZ-GGx"/>
                            <constraint firstItem="OKr-Nr-pBY" firstAttribute="top" secondItem="XtQ-pW-l5i" secondAttribute="top" id="RrQ-Bh-U8A"/>
                            <constraint firstItem="OKr-Nr-pBY" firstAttribute="trailing" secondItem="XtQ-pW-l5i" secondAttribute="trailing" id="Uqy-Nd-GBB"/>
                            <constraint firstItem="bHs-n1-lyg" firstAttribute="top" secondItem="OKr-Nr-pBY" secondAttribute="bottom" constant="8" id="YWn-PP-KMh"/>
                            <constraint firstItem="OKr-Nr-pBY" firstAttribute="leading" secondItem="XtQ-pW-l5i" secondAttribute="leading" id="dOp-fl-Rfd"/>
                            <constraint firstItem="bHs-n1-lyg" firstAttribute="leading" secondItem="XtQ-pW-l5i" secondAttribute="leading" id="isI-Dg-C3t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XtQ-pW-l5i"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Appointments" id="oN7-GG-nF8">
                        <barButtonItem key="backBarButtonItem" id="JdD-zc-VZv"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addAppointmentButton" destination="Tgg-Pr-fiM" id="ars-bv-4qk"/>
                        <outlet property="appointmentTableView" destination="bHs-n1-lyg" id="ymZ-EU-UuT"/>
                        <outlet property="endDateTextField" destination="Eoq-s2-g0Y" id="B6q-fj-9gy"/>
                        <outlet property="searchButton" destination="OGe-hF-iCX" id="WZY-e7-GIW"/>
                        <outlet property="searchFieldTextField" destination="OgA-mb-Zzm" id="rnf-oO-QGe"/>
                        <outlet property="searchView" destination="OKr-Nr-pBY" id="Qy8-sl-gXq"/>
                        <outlet property="startDateTextField" destination="Mhv-HP-s5y" id="5as-B4-qaJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EoV-3B-qX4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913.0434782608697" y="66.964285714285708"/>
        </scene>
        <!--DotAppointmentDetailViewController-->
        <scene sceneID="AsS-iy-eUB">
            <objects>
                <viewControllerPlaceholder storyboardName="DotAppointmentDetailViewController" id="yeR-aS-IGH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCX-tN-2lX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2583" y="5"/>
        </scene>
        <!--DotAppointmentDetailsViewController-->
        <scene sceneID="s90-W3-vDM">
            <objects>
                <viewControllerPlaceholder storyboardName="DotAppointmentDetailsViewController" id="Bll-Kf-Gbw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agi-vS-PoU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2583" y="67"/>
        </scene>
        <!--DotAddAppointmentViewController-->
        <scene sceneID="GdD-pK-x7c">
            <objects>
                <viewControllerPlaceholder storyboardName="DotAddAppointmentViewController" id="2sP-nP-zFY" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="e4U-Pi-gwX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DhW-gf-Nes" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2570" y="328"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="64" height="56"/>
        <namedColor name="Tint">
            <color red="0.18500000238418579" green="0.43399998545646667" blue="0.72899997234344482" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
